INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (1, 'Blue hall', 500, '25,26,27,28,29,30,31,32,33,34,35');
INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (2, 'Red hall', 800, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85');
INSERT INTO AUDITORIUM (ID, NAME, SEATS_NUMBER, VIP_SEATS) VALUES (3, 'Yellow hall', 1000, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85,105,106,107,108,109,110,111,112,113,114,115');
